#server.port=5555
#spring.application.name=TallerPC
#spring.datasource.url=${Endpoint-RDS-AWS}
#spring.datasource.username=${User-PostgreSQL-RDS-AW}
##spring.datasource.password=${Psswrd-PostgreSQL-RDS-AW}
#spring.datasource.driver-class-name= org.postgresql.Driver

#spring.jpa.database=postgresql

#automatically create the schema (DDL scripts) of your DataSource and initialize it (DML scripts)
	#spring.sql.init.platform=mysql


# Spring Hibernate config
	#spring.jpa.hibernate.ddl-auto=create
	#spring.jpa.hibernate.ddl-auto=none
	#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect
	#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
	#spring.jpa.properties.hibernate.jdbc.batch_size=500
	#spring.jpa.properties.hibernate.order_inserts=true
	#spring.jpa.properties.hibernate.order_updates=true


	#logging.level.org.hibernate.SQL=DEBUG
	#logging.level.org.mariadb.jdbc=DEBUG
#	spring.jpa.properties.hibernate.format_sql=true
#	spring.jpa.properties.hibernate.show_sql=true

	#spring.jpa.defer-datasource-initialization=true
	#spring.sql.init.mode=always


##Logo Josepedevs en Arranque SpringBoot
#spring.banner.location=JPD.txt

#ruta git
# cd ~/"OneDrive - Accenture"/workspace/ClientManager 
# eval `ssh-agent -s`