spring.application.name=TallerPC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


##Logo Josepedevs en Arranque SpringBoot
spring.banner.location=JPD.txt


#ruta git
# cd ~/OneDrive - Accenture/workspace/ClientManager 